## DataSource Configuration
URL=jdbc:postgresql://host.docker.internal:5433/postgres
USERNAME=postgres
PASSWORD=postgres
DRIVER_CLASS_NAME=org.h2.Driver

## JPA Configuration
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQL10Dialect
DDL_AUTO=create-drop
DATASOURCE_INITIALIZATION=true
INIT_MODE=always

## Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bestinfofood@gmail.com
MAIL_PASSWORD="ithj dblg okjo vphd"
PROPERTIES_MAIL_SMTP_AUTH=true
PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

## JWT Secret Key
JWT_SECRET_KEY=verysecret