# DataSource Configuration

## TESTING
TEST_DB_URL=jdbc:h2:~/test
TEST_DB_USERNAME=sa
TEST_DB_PASSWORD=password

## DEVELOP
URL=jdbc:postgresql://localhost:5432/testffood
USERNAME=codela
PASSWORD=1
DRIVER_CLASS_NAME=org.h2.Driver

## JPA Configuration TESTING
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQL10Dialect
DDL_AUTO=create-drop
DATASOURCE_INITIALIZATION=true
INIT_MODE=ALWAYS

## Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bestinfofood@gmail.com
MAIL_PASSWORD="ithj dblg okjo vphd"
PROPERTIES_MAIL_SMTP_AUTH=true
PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

## JWT Secret Key
JWT_SECRET_KEY=verysecret